.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.1);
    backdrop-filter: blur(0.6rem);
    z-index: 1;
}

.modal-container {
    display: grid;
    position: fixed;
    padding: 10px 10px 15px;
    width: 100%;
    max-width: 600px;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    background-color: white;
    transform: translate(-50%, -50%);
    grid-template-columns: 25px 1fr 25px;
    grid-template-rows: repeat(2, auto);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.modal-content {
    grid-column: 2;
}

/*** Top Section ***/
.modal-title {
    font-size: 1.8rem;
    text-align: center;
}

.close-button {
    display: flex;
    grid-column: 3;
    font-size: 1.6em;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/*** Body ***/
.modal-form {
    grid-column: 2;
    margin-top: 12px;
}

.modal-inputs {
    display: grid;
    gap: 10px 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.modal-form-button {
    text-align: center;
    margin: 20px auto 0;
}